{
  //"AzureSignalR": {
  //	"UseAzureSignalR": "false",
  //	"ConnectionString": ""
  //},
  //"Logging": {
  //	"LogLevel": {
  //		"Default": "Information",
  //		"Microsoft": "Warning",
  //		"Microsoft.Hosting.Lifetime": "Warning"
  //	}
  //},
  "ServiceUrl": "https://sample.eow.local/"
}